user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_session_reuse off;
        proxy_redirect off;

        location /api {
            proxy_pass http://backend:4000/api;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}